{
  "name": "receipten-extension",
  "version": "1.0.0",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w",
    "gen": "npx webpack && cp './128.png' dist/ && cp './manifest.json' dist/ && cp './src/content/content.css' dist/ && cp 'src/popup/index.html' dist/ && cp './src/popup/barcode_reader.png' dist/ && cp 'README.md' dist/ "
  },
  "keywords": [
    "rescript",
    "chrome extension"
  ],
  "author": "sadnessOjisan",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "*"
  },
  "dependencies": {
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  }
}
